image: maven:3.3.9

clone:
  depth: full

pipelines:
  branches:
    '{master}':
      - step:
          name: SonarQube analysis
          script:
            - pipe: sonarsource/sonarcloud-scan:1.2.1
              variables:
                SONAR_HOST_URL: ${SONAR_HOST_URL} # Get the value from the repository/workspace variable.
                SONAR_TOKEN: ${SONAR_TOKEN} # Get the value from the repository/workspace variable. You shouldn't set secret in clear text here.
      - step:
          name: Check Quality Gate on SonarQube
          max-time: 5 # value you should use depends on the analysis time for your project
          script:
            - pipe: sonarsource/sonarcloud-quality-gate:0.1.4
              variables:
                SONAR_TOKEN: ${SONAR_TOKEN}
      - step:
          name: Deploy to Production
          deployment: "Production"
          script:
            - echo "Good to deploy!"
  pull-requests:
    '**':
      - step:
          name: SonarQube analysis
          script:
            - pipe: sonarsource/sonarcloud-scan:1.2.1
              variables:
                SONAR_HOST_URL: ${SONAR_HOST_URL} # Get the value from the repository/workspace variable.
                SONAR_TOKEN: ${SONAR_TOKEN} # Get the value from the repository/workspace variable. You shouldn't set secret in clear text here.
      - step:
          name: Check Quality Gate on SonarQube
          max-time: 5 # value you should use depends on the analysis time for your project
          script:
            - pipe: sonarsource/sonarcloud-quality-gate:0.1.4
              variables:
                SONAR_TOKEN: ${SONAR_TOKEN}
      - step:
          name: Deploy to Production
          deployment: "Production"
          script:
            - echo "Good to deploy!"
  
definitions:
  caches:
    sonar: ~/.sonar